string abbreviation(string a, string b) {

        int ssize = a.size()+1, tsize = b.size()+1;
        string s = a;
        string t = b;
        bool mat[ssize][tsize];
        memset(mat,false,sizeof(mat));
        mat[0][0] = 1;
        for(int i = 1; i < ssize; i++){
            if(islower(s[i-1])) mat[i][0] = true;
            else break;
        }
        for(int i = 1; i < ssize; i++)
            for(int j = 1; j <tsize; j++){
            if(isupper(s[i-1])){
                  if(s[i-1] == t[j-1] && mat[i-1][j-1] )
                      mat[i][j] = true;
                  else mat[i][j] = false;
              }
            else{
                if(toupper(s[i-1]) == t[j-1] && mat[i-1][j-1]) mat[i][j] = 1;
                else mat[i][j] = mat[i-1][j];
            }                 
           }         
        if(mat[ssize-1][tsize-1]) return "YES";
        else return "NO";
    
}