int findMergeNode(SinglyLinkedListNode* head1, SinglyLinkedListNode* head2) {
    //runner
    SinglyLinkedListNode* runner1 = head1;
    SinglyLinkedListNode* runner2 = head2;
    int c1, c2;
    while(runner1 != NULL){
        c1 ++;
        runner1 = runner1->next;
    } 
    while(runner2 != NULL){
        c2 ++;
        runner2 = runner2->next;
    } 
    runner1 = head1;
    runner2 = head2;
    for(int i=0; i< abs(c2 - c1); i++){
        if(c2 > c1) runner2 = runner2->next;
        else runner1 = runner1->next;
    }
    while(runner1 != runner2){
        runner1 = runner1->next;
        runner2 = runner2->next;
    }
    return runner1->data;
}