void whatFlavors(vector<int> cost, int money) {
    map<int, vector<int>> nmap;
    for(int i=0; i< cost.size(); i++){
        nmap[cost[i]].push_back(i+1);
    } 
    for(int i=0; i< cost.size(); i++){
        if(nmap.find(money-cost[i]) != nmap.end()){
            if(money - cost[i] == cost[i] && nmap[cost[i]].size()>=2){
                cout<<nmap[cost[i]][0]<<" "<<nmap[cost[i]][1]<<endl;
                return;
            }else if(money - cost[i] == cost[i] && nmap[cost[i]].size()<2){
                continue;
            }
            else{
                cout<<nmap[cost[i]][0]<<" "<<nmap[money-cost[i]][0]<<endl;
                return;
            }
        }
    }
}
