// Complete the minTime function below.
long minTime(vector<long> machines, long goal) {
    long least = machines[0], most = machines[0];
    for(int i=0; i<machines.size(); i++){
        if(machines[i] < least) least = machines[i];
        if(machines[i] > most) most = machines[i];
    }
  
    long long low = goal/((1/(double)least)*machines.size());
    long long high = goal/((1/(double)most)*machines.size());
    long ans;
    while (low <= high) {
        cout<<low<<" "<<high<<endl;
        long long mid = (low + high) / 2;
        long long done = 0;
        for (int i = 0; i < machines.size(); i++) {
            done += mid / machines[i];
            if (done >= goal)
                break;
        }
        if (done >= goal) {
            high = mid - 1;
            ans = mid;
        } else
            low = mid + 1;
    }
    return ans;

}
